spring.application.name=NoteSphere-1

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cv498v8gph6c73acmorg-a.frankfurt-postgres.render.com:5432/notesphere_r2hm
spring.datasource.username=notesphere_r2hm_user
spring.datasource.password=rDHKMUSZglM6kniqZjC1KEGBItSQedZq
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect